.container {
   background: #3e465f;
}

.block {
   max-width: 1340px;
   margin: 0 auto;
   padding: 30px 30px 100px 30px;

   h1 {
      color: #fff;
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
   }

   span {
      color: rgb(172, 172, 172);
      font-size: 16px;
   }
}

.search {
   max-width: 400px;
   padding-top: 20px;
   padding-bottom: 20px;
   input {
      padding: 12px 50px 12px 24px;
      border-radius: 4px;
      background: rgb(43, 49, 67);
      outline: none;
      border: none;
      color: #fff;
      font-size: 16px;
      width: 100%;
   }
}

.search input::placeholder {
   font-size: 16px;
   font-weight: 400;
}

.boxNews {
   padding: 20px 0 0 0;
   display: flex;
   flex-direction: column;
   gap: 20px;
}
