.select {
   width: 400px;
}

.nameInput {
   width: 400px;
   height: 40px;
   border-radius: 5px;
   outline: none;
   
}

.boxInputFile {
   display: flex;
   flex-direction: column;
   padding-bottom: 12px;
   padding-top: 10px;

   h3 {
      color: #fff;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 16px;
      margin-bottom: 13px;
   }

   label {
      color: #ff7e00;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 16px;
      cursor: pointer;
   }

   input {
      display: none;
   }
}

.galleryItem {
   background: #d9d9d9;
   width: 120px;
   height: 100px;
   display: flex;
   align-items: center;
   justify-content: center;

   img {
      width: 100%;
      height: 100%;
   }

   p {
      color: red;
      font-size: 15px;
   }
}

.gallery {
   display: grid;
   grid-template-columns: repeat(2, 120px);
   gap: 20px 9px;
}

.none {
   display: none;
}

#topPadding {
   padding-top: 22px;
}

.selectInput {
   width: 400px;
}

.container {
   padding-top: 73px;
   padding-bottom: 73px;
   padding-right: 71px;
   background-color: #3e465f;
}
.container h1 {
   padding-bottom: 70px;
   color: #fff;
   font-size: 64px;
   font-weight: 700;
   line-height: normal;
   text-align: center;
}
.container form {
   display: flex;
   justify-content: center;
   padding-left: 350px;
   /* justify-content: flex-end; */
   gap: 84px;
}
.blcokInput {
   display: flex;
   flex-direction: column;
   gap: 50px;
   align-items: center;
}

.containerCheckbox {
   display: flex;
   justify-content: space-between;
}

.containerCheckbox div div {
   display: flex;
   align-items: center;
   gap: 6px;
}
.containerCheckbox div div p {
   color: #ff7e00;
}

/* styles.module.css */

.checkboxLabel {
   margin-bottom: 10px;
}

.checkboxContainer {
   display: flex;
   align-items: center;
   /* justify-content: flex-end; */
}

.checkboxInput {
   margin-right: 8px;
}

.checkboxContainer .checkmark {
   display: inline-block;
   width: 20px;
   height: 20px;
   background-color: #eee;
   border: 1px solid #ccc;
}

.checkboxContainer .checkboxInput:checked + .checkmark {
   background-color: red;
   border: 1px solid #007bff;
}

.checkboxText {
   margin-left: 4px;
}

.blockCheckboxSelect {
   display: flex;
   flex-direction: column;
   gap: 50px;
}

.blcokImgContainer {
   display: flex;
   flex-direction: column;
   gap: 22px;
}
.blcokImgContainer label {
   display: flex;
   flex-direction: column;
   /* gap: 22px; */
}

.imageContainer {
   width: 315px;
   height: 258px;
   background-color: white;
}

.imageContainer2 {
   width: 315px;
   height: 258px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   gap: 20px;
   background-color: white;
   padding: 10px;
   margin-bottom: 20px;
}

.image {
   width: 315px;
   height: 258px;
}

.image2 {
   display: block;
   width: 120px;
   height: 100px;
}

h3 {
   color: white;
}
label span {
   color: #ff7e00;
}

label {
   color: white;
}

.containerButton {
   display: flex;
   flex-direction: column;
   gap: 7px;
}

.containerButton :first-child {
   border: 1px solid #ff7e00;
   background: #ff7e00;
   color: white;
}
.messageInput {
   padding: 10px;
   width: 100%;
   height: 300px;
   margin-bottom: 20px;
}
