.block {
   display: flex;
   /* justify-content: space-between; */
   /* padding: 0 20px; */
   padding-bottom: 36px;
}

.container {
   max-width: 1340px;
   margin: 0 auto;
   width: 100%;
   padding: 0 20px;
   padding-top: 40px;
}
.container h1 {
   color: #1a1e29;
   font-size: 40px;
   font-style: normal;
   font-weight: 500;
   line-height: 48px;
   padding-bottom: 24px;
}


@media screen and (max-width: 900px) {
   .block {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
   }
   h1 {
      text-align: center;
   }
}
