.optionsItem {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   gap: 10px;
   max-width: 800px;
   justify-items: center;
   margin: 0 auto;
}
.optionsButton {
   color: #fff;
   font-family: IBM Plex Sans;
   font-size: 14px;
   font-weight: 500;
   border-radius: 5px;
   background: #ff7e00;
   padding: 9px 46px;
}
.optionsItem select {
   padding: 12px 13px;
   background: #f5f5f5;
   border: none;
}
.optionsItem select:hover {
   background: white;
}

@media screen and (max-width: 868px) {
   .optionsItem {
      grid-template-columns: repeat(3, 1fr);
   }
   .optionsItem button {
      padding: 9px 36px;
   }
}

@media screen and (max-width: 480px) {
   .optionsItem {
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-evenly;
   }
}
