.orderContainer {
   max-width: 1340px;
   width: 100%;
   margin: 0 auto;
   padding: 0px 30px;
}
.orderTitle {
   color: #1a1e29;
   font-size: 40px;
   font-style: normal;
   font-weight: 500;
   line-height: 48px;
   padding: 24px 0px 32px;
}
.contacts {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap-reverse;
}
.contactsFormTitle {
   display: flex;
   gap: 11px;
   color: #4c65bd;
   font-size: 24px;
   font-style: normal;
   font-weight: 500;
   line-height: 32px;
   padding-top: 10px;
   cursor: pointer;
}
.contactsFormIcon img {
   width: 32px;
   border: 1px solid #4c65bd;
   border-radius: 50%;
   padding: 8px;
}
.contactsFormEntrepreneur {
   display: flex;
   gap: 32px;
   border-bottom: 1px solid #e5e5e5;
   padding: 24px 0px 11px 16px;
   max-width: 760px;
   width: 100%;
}
.contactsFormEntrepreneur p {
   color: #4c65bd;
   font-size: 16px;
   font-weight: 500;
   line-height: 24px;
   transition: 0.2s;
}
.contactsFormEntrepreneur p:hover {
   color: #ff7e00;
   cursor: pointer;
}
.linkToPersonalAccount {
   color: #1a1e29;
   font-size: 18px;
   font-weight: 400;
   line-height: 24px;
   background: #f8f8f8;
   padding: 24px 32px;
   margin: 16px 0px;
   max-width: 760px;
   width: 100%;
}
.linkToPersonalAccount p {
   padding-right: 60px;
}
.linkToPersonalAccount p span {
   color: #4c65bd;
   transition: 0.2s;
}
.linkToPersonalAccount p span:hover {
   color: #ff7e00;
   cursor: pointer;
}
.contactsFormItemContainer {
   border-left: 2px solid #4c65bd;
   margin-left: 15px;
   padding-left: 32px;
   padding-bottom: 32px;
}
.contactsFormInput {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 16px;
}
.contactsFormInput input {
   padding: 12px 16px;
   font-size: 14px;
   outline: none;
   font-weight: 400;
   color: #1a1e29;
}
.tabsItem {
   position: relative;
   cursor: pointer;
}
.tabsItem:hover {
   color: #ff7e00;
}
.tabsItem::before {
   content: '';
   width: 100%;
   height: 1px;
   background: #ff7e00;
   position: absolute;
   left: 0;
   bottom: -12px;
   transform: scaleX(0);
   transition: transform 0.25s;
   transform-origin: left;
}
.tabsItem:hover::before {
   content: '';
   width: 100%;
   height: 2px;
   background: #ff7e00;
   position: absolute;
   left: 0;
   bottom: -12px;
   transform: scaleX(1);
   transition: transform 0.25s;
   transform-origin: left;
}
.adress {
   display: flex;
   flex-direction: column;
}
.adressContainer {
   display: flex;
   flex-direction: column;
   padding: 8px 0px;
}
.adressItemPadding {
   padding-left: 20px;
}
.adressItem {
   display: flex;
   gap: 8px;
   padding-bottom: 8px;
   align-items: center;
}
.adressItem h4 {
   color: #1a1e29;
   font-size: 16px;
   font-style: normal;
   font-weight: 500;
   line-height: 24px;
}
.adressItem p {
   color: #6a6a6a;
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: 16px;
}

.additionalServicesItem {
   display: flex;
   gap: 16px;
   font-size: 14px;
   line-height: 16px;
   font-weight: 400;
}
.additionalServicesItem a {
   color: #4c65bd;
   text-decoration: none;
   border-bottom: 1px dashed;
}
.additionalServicesItem span {
   color: #6a6a6a;
}
.additionalServicesItem p {
   color: #1a1e29;
}
.additionalServices {
   display: flex;
   flex-direction: column;
   gap: 8px;
   padding-top: 24px;
}
.paymentЬethod {
   display: flex;
   flex-direction: column;
   color: #1a1e29;
   font-family: 'IBM Plex Sans';
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: 16px;
}
.paymentЬethod input {
   margin: 8px 8px 0px 0px;
}
input[type='radio'] {
   appearance: none;
   width: 16px;
   height: 16px;
   border-radius: 50%;
   border: 1px solid #e5e5e5;
   cursor: pointer;
}
input[type='radio']:checked {
   background-color: #ff7e00;
   border-color: #2196f3;
}

.contactsContainer {
   display: flex;
   flex-direction: column;
}
.blockPaymentPath {
   display: flex;
   flex-direction: column;
   gap: 20px 0;
   padding: 24px 32px;
   max-width: 392px;
   width: 100%;
   background-color: #fff;
   box-shadow:
      0px 8px 32px 0px rgba(255, 126, 0, 0.16),
      0px 2px 4px 0px rgba(172, 85, 0, 0.08);

   label {
      color: #1a1e29;
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
      display: flex;
      align-items: flex-start;
      gap: 8px;
   }
}
.span {
   color: #4c65bd;
}
.totalQuantityBox {
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-bottom: dotted 2px #e5e5e5;
   p {
      color: #6a6a6a;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 16px;
   }

   span {
      color: #1a1e29;
      text-align: right;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 16px;
   }
}
#btnPaymentPath {
   /* padding: 12px 91px; */
   border-radius: 2px;
   background: #ff7e00;
   color: #fff;
   font-size: 18px;
   font-style: normal;
   font-weight: 700;
   line-height: 24px;
}

@media screen and (max-width: 542px) {
   .contactsFormEntrepreneur {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      border-bottom: 1px solid #e5e5e5;
      padding: 14px 0px 11px 0px;
      max-width: 760px;
      width: 100%;
   }
   .contactsFormInput {
      display: flex;
      flex-direction: column;
      gap: 16px;
   }
   .orderTitle {
      color: #1a1e29;
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: 48px;
      padding: 22px 0px 10px;
      text-align: center;
   }
   .contactsFormTitle {
      display: flex;
      gap: 11px;
      color: #4c65bd;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 32px;
      padding-top: 10px;
      cursor: pointer;
   }
   .contactsFormEntrepreneur p {
      color: #4c65bd;
      font-size: 14px;
      font-weight: 500;
      line-height: 24px;
      transition: 0.2s;
   }
   .linkToPersonalAccount {
      color: #1a1e29;
      font-weight: 400;
      line-height: 24px;
      background: #f8f8f8;
      padding: 0px 0px;
      margin: 16px 0px;
      max-width: 760px;
      width: 100%;
   }
   .linkToPersonalAccount p {
      font-size: 12px;
   }
   .orderContainer {
      padding: 0px 20px 0px 5px;
   }
   .contactsFormItemContainer {
      padding-left: 26px;
   }
}
