.container {
   max-width: 1340px;
   margin: 0 auto;
   margin-top: 30px;
   margin-bottom: 30px;
}
.blockCard {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
   gap: 20px;
   padding: 20px;
   justify-content: center;
   padding: 0 30px;
}

@media screen and (max-width: 900px) and (min-width: 600px) {
   .blockCard {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
   }
}

@media screen and (max-width: 600px) {
   .blockCard {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
   }
}
