.sliderContainer {
   position: relative;
   height: 400px;
   overflow: hidden;
}

.sliderImage {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.sliderInfo {
   position: absolute;
   top: 0;
   left: 50%;
   transform: translateX(-50%);
   width: 100%; /* Ширина контейнера, чтобы не занимал 100% экрана */
   max-width: 1340px; /* Максимальная ширина контейнера */
   margin: 0 auto;
   height: 100%;
   color: #fff;
   display: flex;
   align-items: center;
   padding: 0 30px;
}

.sliderInfo h1 {
   color: white;
   font-size: 45px;
   font-family: serif;
   line-height: 45px;
   max-width: 80%;
}
.sliderInfo button {
   margin: 36px 0px;
   padding: 18px 44px;
   font-size: 18px;
   font-weight: 700;
   color: #ff7e00;
   border-radius: 5px;
   background: #fff;
   border: none;
   cursor: pointer;
   transition: opacity 0.5s ease-in-out;
}

.fix {
   display: flex;
   gap: 5px;
}
.fixItem {
   width: 10px;
   height: 10px;
   background-color: white;
   border-radius: 50%;
}
.fixItemActive {
   background-color: #ff7e00;
}

@media (max-width: 768px) {
   .sliderInfo {
      display: flex;
      justify-content: center;
   }

   .slidFix {
      /* background-color: red; */
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   .sliderInfo h1 {
      font-size: 24px;
      line-height: 26px;
      max-width: max-content;
   }
   .sliderInfo button {
      border-radius: 2px;
      font-size: 14px;
      padding: 12px 24px;
   }
   .fixItem {
      width: 8px;
      height: 8px;
      background-color: white;
      border-radius: 50%;
   }
   .fixItemActive {
      background-color: #ff7e00;
   }
}
