.main {
   max-width: 320px;
   border-radius: 2px;
   border: 1px solid #e5e5e5;
   background: #fff;
   margin: 0 auto;
   width: 100%;
}

.text {
   color: #1a1e29;
   font-size: 20px;
   font-weight: 500;
   line-height: 28px;
   /* text-decoration: dashed; */
   padding: 16px;
}

.link {
   text-decoration: none;
}

.text:hover {
   color: #ff7e00;
   transition: color 0.5s ease;
}

.tags {
   display: flex;
   flex-wrap: wrap;
   gap: 5px;
   padding-left: 16px;
}

.receptionBtn {
   border: none;
   padding: 2px 8px;
   color: #ff7e00;
   font-size: 12px;
   font-weight: 400;
   line-height: 16px;
   border-radius: 2px;
   background: #ffe9d5;
}

.timeDate {
   color: #6a6a6a;
   font-size: 14px;
   line-height: 16px;
   display: flex;
   align-items: center;
   margin: 8px 16px 16px;
   gap: 8px;
}

.mainFoto2 {
   /* max-width: 340px; */
   width: 100%;
}
.timeChess {
   width: 16px;
   height: 16px;
}
