.tabsFlex {
   display: flex;
   flex-wrap: wrap;
   list-style: none;
   gap: 30px;
   border-bottom: 1px solid #e5e5e5;
   padding: 35px 10px 12px;
   color: #4c65bd;
}
.tabsItem {
   position: relative;
   cursor: pointer;
}
.tabsItem:hover {
   color: #ff7e00;
}
.tabsItem::before {
   content: '';
   width: 100%;
   height: 1px;
   background: #ff7e00;
   position: absolute;
   left: 0;
   bottom: -14px;
   transform: scaleX(0);
   transition: transform 0.25s;
   transform-origin: left;
}
.tabsItem:hover::before {
   content: '';
   width: 100%;
   height: 3px;
   background: #ff7e00;
   position: absolute;
   left: 0;
   bottom: -14px;
   transform: scaleX(1);
   transition: transform 0.25s;
   transform-origin: left;
}

@media screen and (max-width: 900px) {
   .tabsFlex {
      justify-content: center;
   }
   .textCard {
      padding: 0;
   }
   .titleCard {
      /* text-align: center; */
      padding-top: 20px;
      padding-bottom: 16px;
   }
}
