.adminPanelContainer {
   background: #3e465f;
   color: #fff;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 20px;
   padding: 50px 0px 100px;
}
.adminPanelContainer h1 {
   font-size: 44px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
}
.adminPanelContainer a {
   display: block;
   border: 3px solid white;
   padding: 15px 43px;
   font-size: 20px;
   text-align: center;
   width: 283px;
   cursor: pointer;
   border-radius: 5px;
   background-color: #fff;
   text-decoration: none;
   color: #3e465f;
   transition:
      background-color 0.3s,
      0.6s,
      transform 0.3s;
}

.adminPanelContainer a:hover {
   background: orange;
   transform: scale(1.1);
   color: #fff;
}
