.container {
   padding: 24px 0 40px 0;

   h1 {
      color: #1a1e29;
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: 48px;
   }
}

.cartBox {
   display: flex;
   justify-content: space-between;
   /* padding: 24px 24px 0 0; */
   flex-wrap: wrap;
   flex-direction: row-reverse;
}

.blockCard {
   display: flex;
   flex-direction: column;
   gap: 10px;
}
.textNullCard {
   font-size: 30px;
}

@media screen and (max-width: 1300px) {
   .container {
      padding: 24px 0 40px 0;
      display: flex;
      align-items: center;
      flex-direction: column;
   }

   .cartBox {
      display: grid;
      grid-template-columns: 51.5rem;
      gap: 37px;
   }
}

@media screen and (max-width: 900px) {
   .container h1 {
      text-align: center;
      font-size: 24px;
      font-weight: 600;
   }
   .textNullCard {
      text-align: center;
   }

   .cartBox {
      grid-template-columns: 24.5rem;
      justify-content: center;
   }

   .cart {
      flex-direction: column;
      align-items: center;
   }

   .description {
      gap: 14px 0;
   }

   .checkmark {
      padding: 0;
   }

   .deliveryContainer {
      flex-direction: column;
      align-items: flex-start;
   }

   .boxQuantity,
   .price {
      display: none;
   }

   .boxQuantityMb {
      gap: 23px;
      display: flex;
      align-items: center;
   }

   .priceMb {
      display: inline-block;
      span {
         color: #1a1e29;
         text-align: right;
         font-size: 18px;
         font-style: normal;
         font-weight: 500;
         line-height: 24px;
      }
   }

   .icon {
      display: none;
   }
}

@media screen and (max-width: 400px) and (min-width: 320px) {
   .cartBox {
      grid-template-columns: 18rem;
      justify-content: center;
      padding: 0;
   }
}
