.cart {
   display: flex;
   border: 1px solid #e5e5e5;
}

.noSpinArrows::-webkit-inner-spin-button,
.noSpinArrows::-webkit-outer-spin-button {
   opacity: 1 !important;
}
.noSpinArrows {
   -moz-appearance: textfield !important;
   max-width: 80px;
   height: 48px;
   outline: none;
   font-size: 18px;
   padding-top: 8px;
   padding-bottom: 8px;
   padding-right: 8px;
   padding-left: 16px;
   border: 1px solid #c4c4c4;
}

.cartImg {
   max-width: 144px;
   width: 100%;
   display: flex;
   align-items: center;

   img {
      width: 100%;
   }
}

.description {
   display: flex;
   flex-direction: column;
   padding: 28px 8px 24px 24px;

   h4 {
      color: #1a1e29;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      margin-bottom: 4px;
   }

   p {
      color: #6a6a6a;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
   }
}

.checkmark {
   display: flex;
   align-items: center;
   gap: 8px;
   padding: 16px 0 16px;

   span {
      color: #1a1e29;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
   }
}

.deliveryContainer {
   display: flex;
   align-items: center;
   gap: 8px;

   a {
      text-decoration: none;
      border-bottom: 1px dashed #4c65bd;
   }
}

.delivery {
   display: flex;
   align-items: center;
   gap: 8px;

   img {
      width: 16px;
      height: 16px;
   }

   p {
      color: #1a1e29;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
   }
}

.boxQuantity {
   display: flex;
   padding-top: 16px;
}

.price {
   padding: 12px 40px 0 62px;

   span {
      color: #1a1e29;
      text-align: right;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      user-select: none;
   }
}

.icon {
   position: relative;
   border: none;
   background-color: white;
   top: 8px;
   right: 8px;
   cursor: pointer;
   user-select: none;
   img {
      width: 16px;
      height: 16px;
   }
}

@media screen and (max-width: 900px) {
   .cart {
      flex-direction: column;
      align-items: center;
      padding-bottom: 10px;
   }

   .description {
      gap: 14px 0;
   }

   .checkmark {
      padding: 0;
   }

   .deliveryContainer {
      flex-direction: column;
      align-items: flex-start;
   }

   .boxQuantityMb {
      gap: 23px;
      display: flex;
      align-items: center;
   }

   .priceMb {
      display: inline-block;
      user-select: none;
      span {
         color: #1a1e29;
         text-align: right;
         font-size: 18px;
         font-style: normal;
         font-weight: 500;
         line-height: 24px;
      }
   }

   .icon {
      display: none;
   }
}
