.blockPaymentPath {
   display: flex;
   flex-direction: column;
   gap: 20px 0;
   padding: 24px 32px;
   background-color: #fff;
   /* position: absolute; */
   z-index: 1;
   box-shadow:
      0px 8px 32px 0px rgba(255, 126, 0, 0.16),
      0px 2px 4px 0px rgba(172, 85, 0, 0.08);
}

.totalQuantityBox {
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-bottom: dotted 2px #e5e5e5;
   gap: 20px;

   p {
      color: #6a6a6a;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 16px;
      /* max-width: 300px; */
      word-break: break-all;
   }

   span {
      color: #1a1e29;
      text-align: right;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 16px;
   }
}

#btnPaymentPath {
   padding: 12px 91px;
   border-radius: 2px;
   background: #ff7e00;
   color: #fff;
   font-size: 18px;
   font-style: normal;
   font-weight: 700;
   line-height: 24px;
   max-width: fit-content;
   white-space: nowrap;
   margin: auto;
}

.promotionalCode {
   max-width: 328px;
   width: 100%;
   padding: 12px 0 12px 16px;
   border-radius: 2px;
   border: 1px solid #e5e5e5;
   outline: none;
}

.promotionalCode::placeholder {
   color: #6a6a6a;
   font-size: 14px;
   font-style: normal;
   font-weight: 700;
   line-height: 16px;
}

.iconLabel {
   position: relative;
   display: inline-block;
   max-width: 300px;
   width: 100%;
   margin: auto;
}

.btnIcon {
   position: absolute;
   right: 12px;
   top: 65%;
   transform: translateY(-65%);
   cursor: pointer;
}

.orderBtn a {
   text-decoration: none;
   color: white;
}

@media screen and (max-width: 400px) and (min-width: 320px) {
   #btnPaymentPath {
      padding: 12px 40px;
   }
}
