.container {
   width: 100%;
   /* margin: 0 auto; */
}

.cardProducts {
   display: grid; /* Используем grid вместо flex */
   grid-template-columns: repeat(
      auto-fill,
      minmax(18.12rem, 1fr)
   ); /* Создаем колонки, которые будут автоматически заполняться, но имеют минимальную ширину 18.12rem */
   gap: 30px; /* Отступ между элементами */
   margin-bottom: 34px;
   margin-top: 20px;
}

@media screen and (max-width: 768px) {
   .cardProducts {
      grid-template-columns: 1fr; /* Для устройств с шириной до 768px используем только одну колонку */
   }
}

@media screen and (max-width: 768px) {
   .cardProducts {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
}

@media screen and (max-width: 960px) and (min-width: 610px) {
   .cardProducts {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(2, 18.12rem);
      padding: 0 10px;
   }
}
@media screen and (max-width: 1280px) and (min-width: 960px) {
   .cardProducts {
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(3, 18.12rem);
      padding: 0 10px;
   }
}
