.container {
   margin: 0 auto;
   max-width: 1340px;
   padding-top: 24px;
}

.block {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
   /* grid-template-columns: 1fr 1fr 1fr; */
   grid-gap: 30px;
   /* margin: 0 auto; */
}

.titleMain {
   color: #1a1e29;
   font-size: 40px;
   font-weight: 500;
   line-height: 48px;
   padding-bottom: 24px;
}

.lastBtn {
   display: flex;
   text-align: center;
   justify-content: center;
   margin: 8px 0 72px;
}

.lastBtn button {
   padding: 12px 24px;
}

.mainFoto2 {
   display: none;
}
