@keyframes slideDown {
   from {
      transform: translateY(-100%);
   }
   to {
      transform: translateY(0);
   }
}

.containerProductsTire {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   /* align-items: center; */
}

.menuProducts {
   width: 100%;
   position: absolute;
   z-index: 3;
   background-color: #2b3143;
   padding-bottom: 30px;
   animation: slideDown 0.3s ease-in-out;
   /* display: flex; */
}

.container {
   padding-top: 60px;
   max-width: 1340px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   padding: 0 20px;
}

.containerProductsTire li {
   display: flex;
   align-items: center;
   gap: 24px;
   color: white;
   max-width: 600px;
   padding-bottom: 13px;
   padding-top: 23px;
   /* border-bottom: 1px solid red; */
}

.containerProductsTire li img {
   width: 96px;
}

.containerProductsTire div button {
   color: #ff850e;
   font-size: 24px;
   font-weight: 500;
   border: none;
   background-color: #2b3143;
   cursor: pointer;
}

.line {
   /* border: 1px solid #3e465f; */
}

@media screen and (max-width: 870px) and (min-width: 0) {
   .container {
      padding: 0;
      display: flex;
      flex-direction: column;
   }

   .menuProducts {
      position: relative;
      animation: none;
   }
}
@media screen and (max-width: 1180px) and (min-width: 820px) {
   .container {
      display: flex;
      justify-content: center;
      gap: 30px;
   }
}

@media screen and (max-width: 700px) and (min-width: 0) {
   .containerProductsTire li img {
      display: none;
   }
   .containerProductsTire li p {
      display: none;
   }
   .containerProductsTire div button {
      color: white;
      font-size: 20px;
      font-weight: 500;
      border: none;
      background-color: #2b3143;
      cursor: pointer;
      padding: 0;
   }
   .containerProductsTire li {
      /* padding: 0; */
      display: flex;
      flex-direction: column;
      align-items: flex-start;
   }
}
