.container {
   padding: 0 30px 0 30px;
   padding-bottom: 94px;
   display: flex;
   flex-direction: column;
   align-items: center;

   h1 {
      color: rgb(26, 30, 41);
      font-size: 32px;
      font-weight: 500;
      line-height: 48px;
      letter-spacing: 0%;
   }

   a {
      text-decoration: none;
      border: 1px solid rgb(239, 216, 195);
      border-radius: 2px;
      color: rgb(255, 126, 0);
      font-size: 14px;
      font-weight: 500;
      line-height: 16px;
      letter-spacing: 0%;
      padding: 12px 24px;
   }

   a:hover {
      background-color: rgb(255, 126, 0);
      color: #fff;
      transition: 500ms;
   }

   a:not(:hover) {
      transition: 500ms;
   }
}

.boxNews {
   padding: 32px 0 32px 0;
   display: flex;
   flex-wrap: wrap;
   gap: 24px;
}

@media screen and (max-width: 1285px) and (min-width: 620px) {
   .container h1 {
      font-size: 24px;
   }
   .boxNews {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
   }
}
@media screen and (max-width: 620px) {
   .container h1 {
      font-size: 24px;
   }
}
