.container {
   max-width: 1340px;
   margin: 0 auto;
   padding: 24px 30px 72px 30px;

   h1 {
      color: rgb(26, 30, 41);
      font-size: 40px;
      font-weight: 500;
      line-height: 48px;
      letter-spacing: 0%;
   }
}

.box {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 16px;
   padding: 8px 0 24px 0;
}

.boxTime {
   display: flex;
   align-items: center;
   gap: 4px;

   img {
      width: 14px;
      height: 14px;
   }

   span {
      color: rgb(106, 106, 106);
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0%;
   }
}

.boxTags {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 8px;

   div {
      padding: 0 4px 0 4px;
      border-radius: 2px;
      background: rgb(255, 233, 213);
      color: rgb(123, 97, 255);
      font-size: 10px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0%;
   }
}

.image {
   border: 1px solid rgb(229, 229, 229);
   max-width: 808px;
   max-height: 440px;
   width: 100%;
   height: 100%;
}

.description {
   padding: 24px 0 24px 0;

   p {
      color: rgb(106, 106, 106);
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0%;
      padding-right: 20px;
   }
}

.gallery {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   padding: 24px 0 24px 0;

   img {
      max-width: 392px;
      max-height: 272px;
      width: 100%;
      height: 100%;
      border: 1px solid rgb(229, 229, 229);
   }
}

.url {
   display: flex;
   justify-content: center;
   a {
      text-decoration: none;
      border: 1px solid rgb(239, 216, 195);
      border-radius: 2px;
      color: rgb(255, 126, 0);
      font-size: 14px;
      font-weight: 500;
      line-height: 16px;
      letter-spacing: 0%;
      padding: 12px 24px;
   }

   a:hover {
      background-color: rgb(255, 126, 0);
      color: #fff;
      transition: 500ms;
   }

   a:not(:hover) {
      transition: 500ms;
   }
}

@media screen and (max-width: 500px) {
   .container h1 {
      font-size: 24px;
   }
   .description h2,
   .gallery h2 {
      font-size: 20px;
   }

   .gallery {
      justify-content: center;
   }
}
