.container {
   background: #3e465f;
}

.containerBox {
   max-width: 1340px;
   margin: 0 auto;
   padding: 0 30px;
   display: flex;
   flex-direction: column;
   gap: 30px;
   padding: 30px;
}

.block {
   margin: 0 auto;
   width: 80%;
   background-color: white;
   display: flex;
   justify-content: space-between;
}
.img {
   max-width: 180px;
   max-height: 120px;
   background-color: #fff;
   border-radius: 5px 0 0 5px;
   border-right: 2px solid rgb(255, 126, 0);

   img {
      width: 100%;
      height: 100%;
      border-radius: 3px 0 0 3px;
   }
}

.input {
   width: 300px;
   padding: 10px;
}

button {
   background-color: red;
}
