.blockArrow {
   display: flex;
}

.arrow {
   display: flex;
   align-items: center;
   flex-direction: column;
   cursor: pointer;
   position: absolute;
   z-index: 1;
   transform: translate(3.5rem, 0.5rem);
}

.inputArrow::-webkit-inner-spin-button,
.inputArrow::-webkit-outer-spin-button {
   appearance: none;
}

.inputArrow {
   padding-left: 16px;
   max-width: 80px;
   height: 48px;
   color: #1a1e29;
   font-size: 18px;
   font-style: normal;
   font-weight: 400;
   line-height: 16px;
   outline: none;
   border-radius: 2px;
   border: 1px solid #e5e5e5;
}
