.preloader {
   /*фиксированное позиционирование*/
   position: fixed;
   /* координаты положения */
   left: 0;
   top: 0;
   right: 0;
   bottom: 0;
   /* фоновый цвет элемента с прозрачностью 0.8, но начинает невидимым */
   background: rgba(224, 224, 224, 0.9);
   /* размещаем блок над всеми элементами на странице (это значение должно быть больше, чем у любого другого позиционированного элемента на странице) */
   z-index: 1001;
   /* добавим переход для плавного изменения прозрачности */
   transition: background 0.3s ease;
}

.preloader__row {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 70px;
   height: 70px;
   text-align: center;
   animation: preloader-rotate 2s infinite linear;
}

.preloader__item {
   position: absolute;
   display: inline-block;
   top: 0;
   background-color: rgb(43, 49, 67);
   border-radius: 100%;
   width: 35px;
   height: 35px;
   animation: preloader-bounce 2s infinite ease-in-out;
}

.preloader__item:last-child {
   top: auto;
   bottom: 0;
   animation-delay: -1s;
}

@keyframes preloader-rotate {
   100% {
      transform: rotate(360deg);
   }
}

@keyframes preloader-bounce {
   0%,
   100% {
      transform: scale(0);
   }

   50% {
      transform: scale(1);
   }
}
