.navbar {
   display: block;
   padding-top: 11px;
   border-bottom: solid 1px #e5e5e5;

   ul {
      list-style: none;
      max-width: 1280px;
      margin: 0 auto;
      padding: 16px 0;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px;
   }
   li {
      display: flex;
      align-items: center;
      gap: 4px;
      cursor: pointer;
   }

   li:active {
      transform: scale(1.1);
      transition: 300ms;
   }
}

#bgColor {
   background-color: #3e465f;
}

@media screen and (max-width: 1340px) {
   .navbar {
      padding-left: 30px;
   }
}
