.headerContent {
   background-color: #1a1e29;
   position: relative;
   z-index: 4;
}

.headerLogo {
   width: 99px;
}

.personalIcon {
   display: none;
}

.container {
   max-width: 1340px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 0 30px;

   li {
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      list-style: none;
      cursor: pointer;
      user-select: none;
   }

   ul {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
   }
}
.link {
   text-decoration: none;
   color: #fff;
   font-size: 16px;
   font-weight: 500;
   list-style: none;
   cursor: pointer;
   user-select: none;
}

.navlink {
   text-decoration: none;
   color: #ff7e00;
   font-size: 16px;
   font-weight: 500;
   list-style: none;
   cursor: pointer;
   user-select: none;
}

.color div p {
   color: #ff7e00;
}
.headerIcon {
   padding: 32px;

   img {
      width: 16px;
      height: 16px;
      background-color: #1a1e29;
   }
}

.headerIconCart {
   padding: 32px;
   position: relative;

   p {
      position: absolute;
      left: 34px;
      top: 26px;
      color: white;
      background: rgb(255, 126, 0);
      border-radius: 50%;
      padding: 1px 3px;
      font-size: 10px;
      z-index: -1;
   }
}

.burgerMenu {
   display: none;
}

.ulContainer {
   display: flex;
   gap: 47px;
}

.ulContainer li {
   display: flex;
   gap: 5px;
   align-items: center;
   color: #fff;
   font-size: 16px;
   font-weight: 500;
   list-style: none;
   cursor: pointer;
   user-select: none;
}

.ulContainer li img {
   width: 10px;
}

.arrowReverse {
   transform: rotate(180deg);
   transition: 0.5s;
}

.divContainerUl {
   display: flex;
   align-items: center;
   justify-content: center;
}

.divContainerUl li {
   display: flex;
   gap: 10px;
}

.arrowIcon {
   width: 10px;
}

.burgerContent {
   display: none;
}

.menuDesctop {
   display: block;
}

@media screen and (max-width: 900px) and (min-width: 0) {
   @keyframes slideDown {
      from {
         transform: translateY(-100%);
      }
      to {
         transform: translateY(0);
      }
   }
   .mobileNavItem {
      display: flex;
   }

   .headerIcon {
      padding: 20px;
   }

   .burgerContent {
      animation: slideDown 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      position: absolute;
      z-index: 1;
      background-color: #2b3143;
      padding: 20px;
   }

   .scroll {
      animation: slideDown 0.3s ease-in-out;
   }

   .container {
      display: flex;
   }

   .burgerMenu {
      display: flex;
      flex-direction: column;
      gap: 2px;
   }

   .ulContainer li {
      display: none;
   }
   .personalAcc {
      display: none;
   }
   .headerIconCart {
      margin: 0;
      padding: 0;
   }
   .headerIconCart p {
      display: none;
   }

   .ulContainer.open li {
      display: block;
   }
   .ulContainer li p {
      display: block;
   }

   .burgerMenu {
      display: flex;
      flex-direction: column;
      gap: 2px;
   }

   .burgerItem1 {
      display: block;
      width: 20px;
      height: 2px;
      background-color: white;
      transition: transform 0.3s ease-in-out;
   }
   .burgerItem3 {
      display: block;
      width: 20px;
      height: 2px;
      background-color: white;
      transition: transform 0.3s ease-in-out;
   }
   .burgerItem2 {
      display: block;
      width: 17.5px;
      height: 2px;
      background-color: white;
      transition: transform 0.3s ease-in-out;
   }

   .burgerMenu.active .burgerItem1 {
      transform: rotate(45deg) translate(-1.5px, 4.5px);
   }

   .burgerMenu.active .burgerItem3 {
      transform: rotate(-45deg) translate(-1.5px, -4.5px);
   }

   .burgerMenu.active .burgerItem2 {
      display: none;
      transition: transform 0.3s ease-in-out;
   }

   .personalIcon {
      display: flex;
      width: 24px;
      height: 16px;
   }

   .burgerContent li {
      display: block;
      color: white;
      font-size: 18px;
      font-weight: 500;
      display: flex;
      justify-content: space-between;
      /* z-index: 3; */

      img {
         width: 16px;
      }
   }

   .menuDesctop {
      display: none;
   }
}

.line {
   border: 1px solid #3e465f;
}

@media screen and (max-width: 1180px) and (min-width: 820px) {
   .headerLogo {
      width: 99px;
   }
}

@media screen and (max-width: 400px) and (min-width: 0) {
   .headerLogo {
      width: 61px;
   }
}
