.blockComment {
   margin-top: 30px;
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   gap: 17.53px;
   border: 2px solid white;
   border-radius: 10px;
   padding: 15px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.nameContainer {
   flex: 1;
}

.rating {
   margin-top: 10px;
}
.comment {
   flex: 3;
   margin-top: 10px;
   word-break: break-all;
}

@media only screen and (max-width: 767px) {
   .blockComment {
      width: 90%;
      margin-top: 20px;
      flex-direction: column;
   }

   .nameContainer,
   .comment {
      width: 100%;
   }
}
