.simivarProductTitle {
   text-align: center;
   color: #1a1e29;
   font-size: 32px;
   font-weight: 500;
   line-height: 48px;
   padding: 32px 0px;
}

.productList {
   display: flex;
   gap: 30px;
   flex-wrap: wrap;
   justify-content: center;
}
.productButton {
   display: flex;
   justify-content: center;
   padding: 37px 0px;
}
.productButtonItem {
   padding: 12px 24px;
}

@media screen and (max-width: 931px) and (min-width: 0) {
   .productList {
      display: flex;
      flex-wrap: wrap;
   }
}
@media screen and (max-width: 1280px) and (min-width: 931px) {
   .productList {
      display: grid;
      grid-template-columns: repeat(3, 18.12rem);
   }
}
