.container {
   max-width: 1340px;
   margin: 0 auto;
   padding-top: 24px;
   padding-bottom: 110px;
   padding-left: 30px;
   padding-right: 30px;
}

.list {
   padding-top: 28px;
   gap: 30px;
   display: flex;
   flex-wrap: wrap;
}

.titleContainer {
   display: flex;
   flex-direction: column;
   gap: 36px;
}

.titleContainer h1 {
   color: #1a1e29;
   font-size: 40px;
   font-weight: 500;
   line-height: 48px;
}
.titleContainer p {
   color: #6a6a6a;
   font-size: 14px;
   font-weight: 400;
   line-height: 16px;
}

@media screen and (max-width: 610px) and (min-width: 0) {
   .list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
   }
}

@media screen and (max-width: 960px) and (min-width: 610px) {
   .list {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(2, 18.12rem);
   }
}
@media screen and (max-width: 1280px) and (min-width: 960px) {
   .list {
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(3, 18.12rem);
   }
}
