.container {
   padding-top: 24px;
   max-width: 1340px;
   margin: 0 auto;
   padding-bottom: 40px;
   padding-left: 30px;
   padding-right: 30px;
}

.block2 ul {
   margin-top: 70px;
   display: flex;
   gap: 16px;
   list-style: none;
   flex-direction: column;
   border-left: 1px solid #e5e5e5;
   /* padding-left: 11px; */
}

.listCheck {
   color: #4c65bd;
   position: relative;
   cursor: pointer;
   padding-left: 11px;
   font-size: 14px;
   font-weight: 500;
   line-height: 16px;
}

.listCheck:hover {
   color: #1a1e29;
   transition: 0.3s ease-in-out;
}
.listCheck::before {
   content: '';
   width: 100%;
   height: 1px;
   position: absolute;
   left: 0;
   transform: scaleY(0);
   transition: transform 0.25s;
}
.listCheck:hover::before {
   content: '';
   width: 1px;
   height: 100%;
   background: #4c65bd;
   position: absolute;
   left: 0;
   /* bottom: -12px; */
   transform: scaleX(1);
   transition: transform 0.25s;
   transform-origin: left;
}

.block1 {
   display: flex;
   flex-direction: column;
   gap: 24px;
}

.block1 img {
   max-width: 800px;
   width: 100%;
}

.blockContainer {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   gap: 30px;
}

.block1 div {
   display: flex;
   flex-direction: column;
   gap: 16px;
   max-width: 800px;
   width: 100%;
}
.block1 h1 {
   color: #1a1e29;
   font-size: 40px;
   font-weight: 500;
   line-height: 48px;
}
.block1 div p {
   color: #6a6a6a;
   font-size: 16px;
   font-weight: 400;
   line-height: 24px;
}
.block1 div h3 {
   color: #1a1e29;
   font-size: 24px;
   font-weight: 500;
   line-height: 32px;
}

.block2 ul li:hover .listCheck {
   border-color: red;
}

@media screen and (max-width: 1168px) {
   .blockContainer {
      display: flex;
      justify-content: center;
   }

   .block2 {
      display: none;
   }
}
